{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "multi",
    "libraryId": "d5cc73af-c6bb-4619-b311-49d9e152c7b5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "multi",
    "solutionShortDescription": "multi description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
